[00:02.51] デビきゅー デビきゅー デビきゅー デビきゅーと
[00:14.51] 
[00:11.90] よし！今日こそ決めるわ！
[00:14.51] 髪型チェック！スカートはたいて
[00:17.72] きみに褒められる 準備は万端！
[00:25.22] 
[00:22.50] それをつかんだらキュンとする？
[00:24.94] つまさきふれたら ドキッとするかしら？
[00:28.45] かわいいって言わせちゃう プランは完ペキ
[00:38.45] 
[00:34.50] 今日の私はムテキなの！
[00:37.23] もはや天使？いや悪魔級にキュート！
[00:40.42] まいっちゃうでしょ！
[00:45.42] 
[00:45.26] デビデビデビ級！ デビCute！
[00:47.92] くらくらさせるわ きみのこと
[00:50.57] デビデビデビ級！ デビCute！
[00:53.21] めらめらもえる この心
[00:58.71] 
[00:55.99] デビデビデビ級！ デビCute！
[00:58.66] きみをふりむかせるためなら
[01:03.18] デビ級！ デビCute！
[01:06.70] 悪魔にだって魂売るわ！
[01:12.20] 
[03:08.26] デビきゅー デビきゅー デビきゅーデビきゅー
[03:10.64] デビきゅー デビきゅー デビきゅー デビきゅー
[03:13.25] デビきゅー デビきゅー デビきゅー デビきゅー
[03:15.94] デビきゅー デビきゅー デビきゅー デビきゅーと